<!DOCTYPE html>
<html>

<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
<head>
  <meta charset = "utf-8">
  <meta name="viewport" content = "width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" conent ="ie-edge">
  <title>Google Maps</title>
  <link rel ="stylesheet" type = "text/css" href="./style.css">
</head>
<body>
<h1 class= "title"> imhungry </h1>
<div id="map"></div>

<script src="./main.js"></script>

</body>
</html>
