
#map{
  margin-left: 10%;
  margin-right: 10%;
  height:750px;
  width: 80%;

}
 h1 {
   font-family: 'Anton', sans-serif;
   font-size: 25px;
 }
.title{
  text-align: center;
}
 .title:hover {
   animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
   transform: translate3d(0, 0, 0);
   backface-visibility: hidden;
   perspective: 1000px;
 }

 @keyframes shake {
   10%, 90% {
     transform: translate3d(-1px, 0, 0);
   }

   20%, 80% {
     transform: translate3d(2px, 0, 0);
   }

   30%, 50%, 70% {
     transform: translate3d(-4px, 0, 0);
   }

   40%, 60% {
     transform: translate3d(4px, 0, 0);
   }
 }
